C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\bin\Debug\net6.0\modul3_2.exe
C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\bin\Debug\net6.0\modul3_2.deps.json
C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\bin\Debug\net6.0\modul3_2.runtimeconfig.json
C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\bin\Debug\net6.0\modul3_2.dll
C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\bin\Debug\net6.0\modul3_2.pdb
C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\obj\Debug\net6.0\modul3_2.csproj.AssemblyReference.cache
C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\obj\Debug\net6.0\modul3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\obj\Debug\net6.0\modul3_2.AssemblyInfoInputs.cache
C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\obj\Debug\net6.0\modul3_2.AssemblyInfo.cs
C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\obj\Debug\net6.0\modul3_2.csproj.CoreCompileInputs.cache
C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\obj\Debug\net6.0\modul3_2.dll
C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\obj\Debug\net6.0\refint\modul3_2.dll
C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\obj\Debug\net6.0\modul3_2.pdb
C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\obj\Debug\net6.0\modul3_2.genruntimeconfig.cache
C:\Users\symag\OneDrive\Masaüstü\tobeto\modul3_2\modul3_2\obj\Debug\net6.0\ref\modul3_2.dll
