<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width: 300px;
            height: 80px;
            background-color: yellow;
            border: 2px solid black;
            padding: 5px;
        }
        #d1{
            transform: translate(25px, 50px);
        }

        #d2{
            transform: translate(100px, 110px) rotate(20deg);
        }
        #d3{
            transform: translate(100px , 200px) scaleX(1.5) scaleY(1.5) ;
        }

        #d4{
            transform: translate(100px, 300px) skewY(20deg);
        }
    </style>
  
</head>
<body>
    <h1>2D, 3D Transforms</h1>
    <hr>

    <div id="d1">
        <h4>Translate</h4>
        <p>Lorem, ipsum dolor.</p>
    </div>
    
    <div id="d2">
        <h4>Rotate</h4>
        <p>Lorem, ipsum dolor.</p>
    </div>

     
    <div id="d3">
        <h4>Scale</h4>
        <p>Lorem, ipsum dolor.</p>
    </div>

    <div id="d4">
        <h4>Skew</h4>
        <p>Lorem, ipsum dolor.</p>
    </div>
</body>
</html>