<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            padding: 10px;
            padding: 20px 50px; /*solsağ üstalt*/
            padding-left: 20px;
            border: 3px solid coral;
            margin:  20px;
            margin-bottom: 50px;

            /* border-left-width:3px;
            border-left-style: solid;
            border-left-color: coral;

            border-bottom-width:3px;
            border-bottom-style: dashed;
            border-bottom-color: green;

            border-right-width:3px;
            border-right-style:dotted;
            border-right-color: pink; */
            margin-bottom: 30px;


        }

        #d2{
            margin-top: 20px;
            border: 3px solid blue;
        }
    </style>
</head>
<body>
    <h1>Border(Kenarlık) Padding(İç Boşluk) Margin(Dış Boşluk)</h1>
    <hr>
    <div id="d1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, maxime.
    </div>

    <div id="d2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, maxime.
    </div>
</body>
</html>