<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #p1{
            /* display: none;  bunda alttaki üste kayıyor*/
            /* visibility: hidden; burda yazı tamamen gidiyor */

        }
        /* #box {
            border: 2ppx solid black;
            width: 150px;
            padding: 5px;
            position: fixed;
            right: 10px;
            bottom: 10px;
        } */

        #box{
            border: 2ppx solid black;
            width: 150px;
            padding: 5px;
            position: absolute;
            left: 50px;
            top: 300px;
        }

    </style>
</head>
<body>
    <h1>Display & Positions</h1>
    <hr>

    <p id="p1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aut?</p>
    <p id="p2"> <b>bold olan paragraf</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aut?</p>


    <div id="box"> Lorem, ipsum dolor.</div>

</body>
</html>