<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a[target]{
            color: blue;
        }
        a[target="_blank"]{
            color: brown;
        }
        a[target="_self"]{
            text-decoration: underline;
        }

        label { 
            text-align: right;
            display: block;
            width: 262px;
            border: 1px solid red;
            margin: 0;
            font-size: 14px;
            font-weight: bold;

        }

        input {
            padding: 5px;
            width: 250px;
            border: 2px solid rgb(97, 137, 163);
        }
        input[required]{
            border-color:  brown;
        }

        input [type="tel"]{
            color: chocolate;
        }

    </style>
</head>
<body>
    <h1>Attribute Selectors</h1>
    <hr>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, soluta!
        </p>
        <ul>
            <li><a href="#" target="_blank">link 1</a></li>
            <li>  <a href="#" target="_self">link 2</a></li>
            <li> <a href="#" target="_blank">link 3</a></li>
            <li> <a href="#" target="_self">link 4</a></li>
        </ul>

        
       
    </div>


    <div>
        <form action="">

            <label for="fname">
             Adınız:
            </label> 
            <input type="text" name="fname" required> <br><br>

        
            <label for="lname">
                Soyadınız:
            </label> 
            <input type="text" name="lname"> <br> <br>
        
        
            
            <label for="email">
                E - Posta:
            </label> 
            <input type="email" name="email"> <br><br>

            <label for="pasword">
                Şifre:
            </label> 
            <input type="password" name="psw"> <br><br>

            <label for="tel1">
                Telefon:
            </label> 
            <input type="tel" name="tel1"> <br><br>

            <button type="submit">Gönder</button>


        </form>
    </div>
</body>
</html>